<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-01-06T09:54:23</property>
    <property name="description" />
    <property name="ide">idea</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2020-02-03T17:36:02</property>
    <property name="originalScheme">Darcula</property>
    <property name="vendorMail" />
    <property name="vendorName" />
    <property name="vendorUrl">http://</property>
    <property name="version">0.1</property>
  </metaInfo>
  <attributes>
    <option name="Scala Type parameter">
      <value>
        <option name="FOREGROUND" value="28af95" />
      </value>
    </option>
  </attributes>
</scheme>